@import "/ngboostrap/css/import.less";

aside#sidemenu-container{
		
	z-index: 11;
	position: absolute;
//	position: fixed;
	top: 70px;
	bottom: 0;
//	left: -220px;
	left: 0px;
	width: 220px;	
	transition: width 0.5s ease;
	padding: 0;
	background-color: #fefefe;
	-webkit-overflow-scrolling: touch;
	-webkit-overflow-scrolling: -blackberry-touch;
	
	@media (max-width: @screen-sm-max) {
		position: absolute;
		top: 128px;
	}
	
	@media (max-width: @screen-xs-max) {
		position: relative;
		top: inherit;
		width: inherit;
	}
	
	&.shrink{
//		background-color: orange;
		@media (min-width: @screen-sm-min) {
			transition: width 0.5s ease-out;		
			width: 50px;
			sidemenu {
					.panel-title :nth-child(n+2){
						width: 0;				
	//					display:none;
						visibility: hidden;
						opacity: 0;
						transition: opacity 0.1s ease-in;
				}
			}
		}
	}

	>div{
		width: 100%;
		height: 100%;
//		border-right: 2px solid black;	
	}	
}

sidemenu{	
//	background-color: lighten(@brand-primary, 80%);	
	border-radius: @panel-border-radius;
	&, >div {
		width: 100%;
		height: 100%;
		display: block;
	}
//  background-color: yellow;
  
//  .panel-heading,
//  .panel-body{
//  	width: 600px ;
//  }
  .panel-title {  	
  	:nth-child(n+1){
  		display: inline-block;
  	}
  	:nth-child(n+2){
			width: inherit;			
			opacity: 100;	
			visibility: visible;
			transition: opacity 0.5s ease-in;
		}
		a{
			white-space: nowrap;
		}
  }
  
  
  .panel-collapse{
  	.panel-body{
  		padding: 0;
  	}  	
  	ul{
	  	&.list-group{
	  		margin-bottom: 0;
	  		.list-group-item:first-child{border-top-right-radius: 0;border-top-left-radius: 0;}
	  		.list-group-item {border-width: 1px 0;}
	  	}
	  	
			.list-group {
				.list-group {margin: 0;margin-top: 10px;}
			}
			.list-group-item {				
				border-radius:0;
				.glyphicon{margin-right: 10px;}
				li.list-group-item {
					margin: 0 -15px;
					border-top: 1px solid #ddd;
					border-bottom: 0;
					padding-left: 30px;
					padding-right: 0;
				}
				li.list-group-item:last-child {
					padding-right: 0;
					padding-bottom: 0;
					border-top: 0;
				}
				a{
					position: relative;
					display: inline-block;
					height: inherit;
					padding: 0px;
					border-bottom: 0px none;
				}
			}
			div{
				&.list-group {
					div.list-group{margin: 0;}
					.list-group {
						a.list-group-item {border-top: 1px solid #ddd;border-bottom: 0;padding-left: 30px;}
					}
				}
			}		
		}
  }
  
//  .panel-collapse>.list-group .list-group-item:first-child {border-top-right-radius: 0;border-top-left-radius: 0;}
//	.panel-collapse>.list-group .list-group-item {border-width: 1px 0;}
//	.panel-collapse>.list-group {margin-bottom: 0;}
//	.panel-collapse .list-group-item {border-radius:0;}
//	
//	.panel-collapse .list-group .list-group {margin: 0;margin-top: 10px;}
//	.panel-collapse .list-group-item li.list-group-item {margin: 0 -15px;border-top: 1px solid #ddd;border-bottom: 0;padding-left: 30px;}
//	.panel-collapse .list-group-item li.list-group-item:last-child {padding-bottom: 0;}
//	
//	.panel-collapse div.list-group div.list-group{margin: 0;}
//	.panel-collapse div.list-group .list-group a.list-group-item {border-top: 1px solid #ddd;border-bottom: 0;padding-left: 30px;}
  
	ul {    	
//    	transition: all 0.5s ease;
			padding-left: 0;
			list-style: none;
			
			li:first-child {
				border-top: 0;
			}
			li {
				position: relative;
				margin: 0;
				text-align: left;
				font-weight: bold;
				transition: all 0.5s ease-out;
				max-height: 50px;
				
				i.icon-has-ul{
					position: absolute;
					top: 20px;
					right: 15px;
				}
				
				a {
					position: relative;
					display: block;
					height: 50px;
					padding: 15px 15px;
					border-bottom: 1px solid #e5e5e5;
//					-moz-transition: all 0.5s ease-in-out;
//					-o-transition: all 0.5s ease-in-out;
//					-webkit-transition: all 0.5s ease-in-out;
//					transition: all 0.5s ease-in-out;
					
					i {
						display: inline;
						margin-right: 6px;
						line-height: 1;						
					}
				}
			
				ul {
					background-color: #f1f1f1;
//					display: none;
					height: auto;					
					max-height: 0px;
					transition: all 0.5s ease-out;
					overflow: hidden;
				}
				
				&.open {
					max-height: 500px;				
					height: auto;
					transition: all 0.5s ease-out;
					
					ul {
						height: auto;
//						display: block;						
						max-height: 500px;
						transition: all 0.5s ease-out;
					}					
				}
			}
			
			
			
    	&.closed{
    		background-color: blue;    		
    	}		
  }
  
   	
}
