# mock-ui

./: pom.xml
src/main/webapp/WEB-INF/: web-override.xml
src/main/webapp/jqwidgets/: index.html
src/main/webapp/ngboostrap/: index.html  index2.html  ngboostrap-main.js
src/main/webapp/ngboostrap/app/: ngbootstrap-app.js
src/main/webapp/ngboostrap/app/backend/: AnnotationStorage.js  DashboardStorage.js  Endpoint.js  EndpointConfig.js  NestedArrayStorageMixin.js  NestedEndpointConfig.js  NestedStorageMixin.js  ProjectStorage.js  RootStorage.js  RootStorageSchema.js  ServerStorageMixin.js  storageMock.module.js
src/main/webapp/ngboostrap/app/backend/json/: rootstorage.data.json
src/main/webapp/ngboostrap/app/components/: components.module.js
src/main/webapp/ngboostrap/app/components/dashboardmenu/: dashboardmenu.module.js
src/main/webapp/ngboostrap/app/components/dashboardmenu/controllers/: DashboardMenuCtrl.js
src/main/webapp/ngboostrap/app/components/dashboardmenu/directives/: dashboardMenu.tpl.html  dashboardmenu.directive.js
src/main/webapp/ngboostrap/app/components/mainmenu/: mainmenu.module.js
src/main/webapp/ngboostrap/app/components/mainmenu/directives/: mainmenu.directive.js  mainmenu.tpl.html
src/main/webapp/ngboostrap/app/domain/: domain.module.js
src/main/webapp/ngboostrap/app/domain/annotations/: AnnotationSet.js  AnnotationSetMeta.js  AnnotationSetRepository.js  annotations.module.js
src/main/webapp/ngboostrap/app/domain/dal/: DataRepositoryBase.js  DataRepositoryMixin.js
src/main/webapp/ngboostrap/app/domain/dashboard/: Dashboard.js  DashboardRepository.js  dashboard.module.js
src/main/webapp/ngboostrap/app/domain/datasource/: datasource.module.js
src/main/webapp/ngboostrap/app/domain/facet/: Facet.js
src/main/webapp/ngboostrap/app/domain/navigator/: domain.navigator.module.js
src/main/webapp/ngboostrap/app/domain/project/: ProjectResourceRepository.js  project.domain.module.js
src/main/webapp/ngboostrap/app/junk/: mixin.html  mixin.js  userModel.js
src/main/webapp/ngboostrap/app/resolvers/: DashboardResolver.js
src/main/webapp/ngboostrap/app/services/: services.module.js
src/main/webapp/ngboostrap/app/services/annotations/: annotations.service.module.js
src/main/webapp/ngboostrap/app/utils/: utils.js
src/main/webapp/ngboostrap/app/views/: views.module.js
src/main/webapp/ngboostrap/app/views/about/templates/: about.tpl.html
src/main/webapp/ngboostrap/app/views/dashboard/: dashboard.module.js
src/main/webapp/ngboostrap/app/views/dashboard/controllers/: DashboardCtrl.js
src/main/webapp/ngboostrap/app/views/dashboard/resolvers/: DashboardResolver.js
src/main/webapp/ngboostrap/app/views/dashboard/templates/: dashboard.tpl.html
src/main/webapp/ngboostrap/app/views/dataset/: views.dataset.module.js
src/main/webapp/ngboostrap/app/views/dataset/controllers/: DatasetViewVM.js
src/main/webapp/ngboostrap/app/views/home/: home.module.js
src/main/webapp/ngboostrap/app/views/home/annotationList/: annotationList.module.js
src/main/webapp/ngboostrap/app/views/import/: views.import.module.js
src/main/webapp/ngboostrap/app/views/project/: views.project.module.js
src/main/webapp/ngboostrap/app/views/root/: views.root.module.js
src/main/webapp/ngboostrap/app/widgets/: components.module.js
src/main/webapp/ngboostrap/app/widgets/analysis/: widgets.analysis.module.js
src/main/webapp/ngboostrap/app/widgets/common/: widgets.common.module.js
src/main/webapp/ngboostrap/app/widgets/dataset/: widgets.dataset.module.js
src/main/webapp/ngboostrap/app/widgets/mainmenu/: mainmenu.module.js
src/main/webapp/ngboostrap/app/widgets/project/: widgets.project.module.js
src/main/webapp/ngboostrap/app/widgets/projectmenu/: dashboardmenu.module.js
src/main/webapp/ngboostrap/css/: boot.less  debug.css  import.less  main.css  mediatest.css
src/main/webapp/sidepanel/: index.html
src/main/webapp/smartadmin-demo/: nano.save
src/main/webapp/uirouter/: index.html  partial-home.html  table-data.html  uirouter-app.js  uirouter-main.js
src/main/webapp/wijmo/: index.html  wijmo-app.js  wijmo-main.js
src/main/webapp/wijmo/home/templates/: menu.tpl.html
src/main/webapp/wijmo/wijmoplain/: index.html
src/main/webapp/wijmo/wijmoreq/: index.html  wijmoreq-main.js
src/main/webapp/wijmo/wijmoreqng/: index.html  wijmojreqng-app.js  wijmoreqng-app.js  wijmoreqng-main.js
src/main/webapp/wijmo/wijmoreqng/home/: home.module.js  home.package.js
src/main/webapp/wijmo/wijmoreqng/home/controllers/: HomeCtrl.js  home.controller.js
src/main/webapp/wijmo/wijmoreqng/home/templates/: home.tpl.html
src/main/webapp/wijmo5/: index.html  wijmo5-app.js  wijmo5-main.js
src/test/javascript/ngbootstrap/: testspec.js
src/test/javascript/ngbootstrap/app/backend/: TestAnnotationStorage.js  TestArrayBasedStorageMixin.js  TestDatasetStorage.js  TestNestedArrayStorageMixin.js  TestNestedEndpoint.js  TestNestedServerStorageMixin.js  TestServerStorageMixin.js  TestUtils.js
src/test/javascript/ngbootstrap/app/dal/: playAngularData.js
src/test/javascript/ngbootstrap/app/dataset/: TestDatasetResource.js
src/test/javascript/ngbootstrap/app/junk/: playFunction.js  playMixin.js  playObject.js  playResource.js
src/test/javascript/ngbootstrap/app/project/: TestProjectResource.js  TestTreeViewAdaptor.js
src/test/resources/: require.config.txt
src/test/resources/sample/mev/aaa/: sample.analysis.hcl.json  sample.analysis.limma.json  sample.data.json
src/test/resources/sample/mev/ccc/: sample.tcga.brca.filtered.anova1.json  sample.tcga.brca.filtered.data.json  sample.tcga.brca.filtered.hcl1.json  sample.tcga.brca.filtered.ttest1.json
(+83 files in other folders)
