<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.dfci.cccb</groupId>
	<version>alma</version>
	<artifactId>ui-mocks</artifactId>
	<packaging>war</packaging>
	<name>UI Mocks Server</name>

	<properties>
		<jetty.port>8080</jetty.port>
		<jetty.stop.port>18080</jetty.stop.port>
		<jetty.version>8.1.13.v20130916</jetty.version>
		<jasmine-maven-plugin.version>1.3.1.5</jasmine-maven-plugin.version>
		<org.slf4j.version>1.7.2</org.slf4j.version>
	</properties>

	<dependencies>
		<dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>				
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>${jetty.port}</port>
						</connector>
					</connectors>

					<stopPort>${jetty.stop.port}</stopPort>
					<stopKey>stop</stopKey>
					
				</configuration>
			</plugin>
			
			
			 <plugin>
          <groupId>com.github.searls</groupId>
          <artifactId>jasmine-maven-plugin</artifactId>
          <version>${jasmine-maven-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>net.sourceforge.htmlunit</groupId>
              <artifactId>htmlunit</artifactId>
              <version>2.14</version>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-nop</artifactId>
              <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>jul-to-slf4j</artifactId>
              <version>${org.slf4j.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
            <jsSrcDir>${project.basedir}/src/main/webapp/</jsSrcDir>
            <sourceIncludes>
              <include>**/*.js</include>
            </sourceIncludes>
      			<sourceExcludes>
      				<exclude>**/vendor/*.js</exclude>
      			</sourceExcludes>
            <jsTestSrcDir>${project.basedir}/src/test/javascript/</jsTestSrcDir>
            <specIncludes>
              <include>**/*.js</include>
            </specIncludes>
            <preloadSources>
              <source>ngboostrap/vendor/requirejs/require.js</source>
            </preloadSources>
            <keepServerAlive>true</keepServerAlive>
            <customRunnerConfiguration>${project.basedir}/src/test/resources/require.config.txt</customRunnerConfiguration>
<!--             <customRunnerTemplate>${project.basedir}/src/test/resources/RequireJsAngularBootstrappedSpecRunner.htmltemplate</customRunnerTemplate> -->				
						<additionalContexts>
						  <context>
						    <contextRoot>src/vendor</contextRoot>
						    <directory>${project.basedir}/src/main/webapp/ngboostrap/vendor/</directory>
						  </context>
						  <context>
						    <contextRoot>src/app</contextRoot>
						    <directory>${project.basedir}/src/main/webapp/ngboostrap/app/</directory>
						  </context>
						</additionalContexts>
          </configuration>
        </plugin>
			
		</plugins>

	</build>

</project>
