<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.dfci.cccb</groupId>
	<version>alma</version>
	<artifactId>ui-mocks</artifactId>
	<packaging>war</packaging>
	<name>UI Mocks Server</name>

	<properties>
		<jetty.port>8080</jetty.port>
		<jetty.stop.port>18080</jetty.stop.port>
		<jetty.version>8.1.13.v20130916</jetty.version>
	</properties>

	<dependencies>
		<dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>				
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>${jetty.port}</port>
						</connector>
					</connectors>

					<stopPort>${jetty.stop.port}</stopPort>
					<stopKey>stop</stopKey>
					
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
