//@import "../../../../../css/import.less";
//@import "../../../../../vendor/bootstrap-3.3.1/less/buttons.less";
//.panel-heading {  
//	.btn-group{	
//		.btn{
//			padding-top: 0;
//			padding-bottom: 0;
//			border-top: 0;
//			border-bottom: 0;
//		}		
//	}
//}

@panel-heading-padding-v: unit(extract(@panel-heading-padding, 1));
@panel-heading-padding-v-unit: get-unit(extract(@panel-heading-padding, 1));
@panel-heading-padding-h: unit(extract(@panel-heading-padding, 2));
@panel-heading-padding-h-unit: get-unit(extract(@panel-heading-padding, 2));

.panel-heading-padding-btn(){
	
//	top: unit(-(@panel-heading-padding-v), @panel-heading-padding-v-unit);
//	left: unit((@panel-heading-padding-h), @panel-heading-padding-h-unit);

	position: absolute;
	right: 0;
	bottom: 0;
	top: 0;
	border: 1px solid rgba(255,255,255,0.5);
	
}

.panel{		
	.panel-heading {		
		position: relative;
		.panel-controls.btn-group{		
			.panel-heading-padding-btn();			
			button{
				//panel controls are always small buttons
//				.btn-sm();
				@panel-controls-padding: @padding-base-vertical - 2;
				.button-size(@panel-controls-padding; @panel-controls-padding; @font-size-base; @line-height-base; @border-radius-base);
				.button-variant(@panel-info-text, @panel-info-heading-bg, @panel-info-border);
//				height: 100%;
				//make controls take on the background color of the panel header
//				background-color: rgba(0,0,0,0.0); 
			}				
		}
		
		.panel-actions.btn-group{									
			button{
				//panel controls are always small buttons
				.btn-sm();
				.button-variant(@panel-info-text, @panel-info-heading-bg, @panel-info-border);		
//				.btn-warning();

				//make controls take on the background color of the panel header
				border-color: rgba(255,255,255,0.3); 
			}
		}
		.panel-title{
			display: inline-block;
			vertical-align: middle;
			margin-right: unit((@panel-heading-padding-h), @panel-heading-padding-h-unit);
		}
	}

	.panel-toolbar{		
		@panel-toolbar-bg: lighten(@btn-success-bg, 40);
		@panel-toolbar-border: @panel-success-border;
		@panel-toolbar-text: @panel-success-border; //@panel-success-text;
		
		background-color: @panel-toolbar-bg;
		.list-group-item{			
			padding: 0;
			border-bottom: 1px solid @panel-toolbar-border;
			border-top: 1px solid @panel-toolbar-border;
			background-color: @panel-toolbar-bg;
			.btn-group {
				button{
					.button-variant(@panel-toolbar-text; @panel-toolbar-bg; @panel-toolbar-border);
					.btn-sm();
					border-bottom: 0px;
					border-top: 0px;
				}
			}
			.btn-group > .btn:first-child {
					border-left: 0px;
			}
		}
		.btn-toolbar{
			background-color: rgba(0,0,0,0);
//			margin-left: 0px;			
		}
	}
	
}

.nav.nav-tabs{
	li.tabset-title{		
		margin-right: 10px;
		span{			
			position: relative;
      display: block;
      padding: @nav-link-padding;      
		}
	}
}
